.skills__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: space-evenly;
}

.skills__content {
  background-color: whitesmoke;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--semi-bold);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}

.badge {
  font-size: 1.5rem;
  color: rgb(33, 72, 211);
  margin-right: 10px;
}

.skills__icon {
  font-size: 2rem;
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__container {
  margin-bottom: 60px;
}

/* .skills__sections {
  background-color: rgb(223, 218, 218);
} */

@media screen and (max-width: 1600px) {
  .skills__title {
    font-size: 20px;
    font-weight: 600;
  }
}

@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 5rem;
  }

  .skills__title {
    font-size: 20px;
    font-weight: 600;
  }

  .skilltent {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__content {
    padding: 1.5rem;
    margin: 0 30px;
  }

  .skills__title {
    font-size: 20px;
    font-weight: 600;
  }

  .section__subtitle {
    font-size: 1rem;
  }

  .section.title {
    font-size: 10px;
  }

  .skills__icon {
    font-size: 1.5rem;
  }
  .skilltent {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 350px) {
  .skills__box {
    column-gap: 1.25rem;
  }
}
@media screen and (max-width: 992px) {
}
